# ProjetCDB

./: .classpath  .gitignore  .project  README.md  pom.xml
binding/: pom.xml
binding/src/main/java/com/excilys/java/cdb/dto/: CompanyDTO.java  ComputerDTO.java  DashboardDTO.java  UserDTO.java
binding/src/main/java/com/excilys/java/cdb/dto/mappers/: CompanyDtoMapper.java  ComputerDtoMapper.java  UserMapper.java
binding/src/main/java/com/excilys/java/cdb/mapper/: CompanyMapper.java  ComputerMapper.java
binding/src/main/java/com/excilys/java/cdb/validators/: ComputerValidator.java
console/: pom.xml
console/src/main/java/com/excilys/java/cdb/config/: SpringConfiguration.java
console/src/main/java/com/excilys/java/cdb/main/: Main.java
console/src/main/java/com/excilys/java/cdb/ui/: CLI.java
core/: pom.xml
core/src/main/java/com/excilys/java/cdb/model/: Company.java  Computer.java  Page.java  User.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/java/cdb/persistence/: CompanyDAO.java  ComputerDAO.java  ConnexionHikari.java  UserDAO.java
persistence/src/main/java/com/excilys/java/cdb/persistence/mapper/: CompanyMapper.java  ComputerMapper.java
persistence/src/main/java/com/excilys/java/cdb/spring/: HibernateConfig.java  SpringConfig.java  SpringMvcConfig.java
persistence/src/main/resources/: config.properties
persistence/src/main/resources/languages/: message_en.properties  message_fr.properties
persistence/src/test/java/com/excilys/java/cdb/: AppTest.java
service/: pom.xml
service/src/main/java/com/excilys/java/cdb/service/: CompanyService.java  ComputerService.java  UserService.java
src/main/: Main.java
src/main/java/com/excilys/formation/cbd/config/: HibernateConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/excilys/formation/cbd/controllers/: AddComputerController.java  ListComputersController.java  UpdateComputerController.java
src/main/java/com/excilys/formation/cbd/dto/: CompanyDTO.java  ComputerDTO.java  DashboardDTO.java
src/main/java/com/excilys/formation/cbd/dto/mappers/: CompanyDtoMapper.java  ComputerDtoMapper.java
src/main/java/com/excilys/formation/cbd/exceptions/: DAOException.java  ValidatorException.java
src/main/java/com/excilys/formation/cbd/main/: Main.java
src/main/java/com/excilys/formation/cbd/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/formation/cbd/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/formation/cbd/persistence/: CompanyDAO.java  ComputerDAO.java  ConnexionBD.java  ConnexionHikari.java
src/main/java/com/excilys/formation/cbd/persistence/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/formation/cbd/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/formation/cbd/servlets/: AddComputerServlet.java  EditComputerServlet.java  ListComputerServlet.java
src/main/java/com/excilys/formation/cbd/ui/: CLI.java
src/main/java/com/excilys/formation/cbd/validators/: ComputerValidator.java
src/main/java/com/excilys/formtion/cbd/exceptions/: DAOException.java  ValidatorException.java
src/main/java/com/excilys/java/cdb/: App.java
src/main/java/main/: Main.java
src/main/java/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/model/: Company.java  Computer.java  Page.java
src/main/java/persistence/: CompanyDAO.java  ComputerDAO.java  ConnexionBD.java
src/main/java/service/: CompanyService.java
src/main/java/ui/: CLI.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/js/: validator.js
src/main/webapp/views/: addComputer.jsp  dashboard.html  dashboard.jsp  editComputer.jsp
src/mapper/: CompagnyMapper.java  ComputerMapper.java
src/model/: Compagny.java  Company.java  Computer.java  Page.java
src/persistence/: CompagnyDAO.java  ComputerDAO.java  ConnexionBD.java
src/service/: CompagnyService.java  ComputerService.java
src/test/java/com/excilys/formation/cbd/dto/mappers/: CompanyDtoMapperTest.java  ComputerDtoMapperTest.java
src/test/java/com/excilys/formation/cbd/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
src/test/java/com/excilys/formation/cbd/model/: ComputerTest.java  PageTest.java
src/test/java/com/excilys/formation/cbd/persistence/: CompanyDAOTest.java  ComputerDAOTest.java  ConnexionHikariTest.java
src/test/java/com/excilys/formation/cbd/service/: CompanyServiceTest.java  ComputerServiceTest.java
src/test/java/mapper/: CompanyMapperTest.java  ComputerMapperTest.java
src/test/java/model/: PageTest.java
src/test/java/persistence/: CompanyDAOTest.java  ComputerDAOTest.java
src/test/resources/: config.properties  database.xml
src/ui/: CLI.java
webapp/: pom.xml
webapp/src/main/controllers/: AddComputerController.java  HomeController.java  UpdateComputerController.java
webapp/src/main/java/com/excilys/java/cdb/controllers/: AddComputerController.java  HomeController.java  ListComputersController.java  LoginController.java  RegisterController.java  UpdateComputerController.java
webapp/src/main/java/com/excilys/java/cdb/rest/: CompanyRestController.java  ComputerRestController.java
webapp/src/main/java/com/excilys/java/cdb/spring/: SpringConfig.java  SpringMvcConfig.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java
webapp/src/main/spring/: SpringConfig.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp
webapp/src/main/webapp/resources/js/: validator.js
webapp/src/main/webapp/views/: 404.html  dashboard.jsp  editComputer.jsp  login.jsp  register.jsp
