<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.excilys.java.cdb</groupId>
    <artifactId>cdb</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.excilys.java.cdb</groupId>
  <artifactId>binding</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>binding</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.excilys.java.cdb</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.excilys.java.cdb</groupId>
			<artifactId>persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		</dependencies>
</project>
